#-------------------------------------------------
#
# Project created by QtCreator 2011-08-07T03:15:44
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = bits
TEMPLATE = app

SOURCES += main.cpp \
    hexedit.cpp \
    bits.cpp \
    bitfield.cpp \
    BitButton.cpp \
    shiftop.cpp \
    formatgroup.cpp

HEADERS  += \
    controlgroup.h \
    bits.ui.h \
    bits.h \
    bitfield.h \
    BitButton.h \
    hexedit.h \
    shiftop.h \
    formatgroup.h
