#-------------------------------------------------
#
# Project created by QtCreator 2011-08-07T03:15:44
#
#-------------------------------------------------

QT       += core gui

TARGET = bits
TEMPLATE = app


SOURCES += main.cpp \
    hexedit.cpp \
    dummy.cpp \
    bits.cpp \
    bitfield.cpp \
    BitButton.cpp \
    shiftop.cpp

HEADERS  += \
    dummy.h \
    controlgroup.h \
    bits.ui.h \
    bits.h \
    bitfield.h \
    BitButton.h \
    hexedit.h \
    shiftop.h

FORMS    += \
    bits.ui
