#-------------------------------------------------
#
# Project created by QtCreator 2011-08-07T03:15:44
#
#-------------------------------------------------

QT       += core gui

TARGET = bits
TEMPLATE = app

INCLUDEPATH += c:/QtSDK/desktop/qt/4.7.4/msvc2008/include

SOURCES += main.cpp \
    hexedit.cpp \
    bits.cpp \
    bitfield.cpp \
    BitButton.cpp \
    shiftop.cpp \
    formatgroup.cpp

HEADERS  += \
    controlgroup.h \
    bits.ui.h \
    bits.h \
    bitfield.h \
    BitButton.h \
    hexedit.h \
    shiftop.h \
    formatgroup.h

FORMS    += \
    bits.ui
